\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Outline}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}About Chapters and Sections}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Latex-technicals}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Setting up the environment}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Citations}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Illustrations}{5}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Related Work}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Inhaltsspezifische Überschrift}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Different Citation Types}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Citations and Advice on Illustrations}{10}{section.4.2}%
\contentsline {chapter}{\numberline {5}Evaluation}{13}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Future Work}{15}{section.6.1}%
\contentsline {chapter}{\numberline {A}Appendix1}{17}{appendix.A}%
\contentsline {chapter}{\numberline {B}Digital Mediums as part of the thesis}{19}{appendix.B}%
\contentsline {chapter}{\numberline {C}Use of Symbols, Abbreviations and Index}{21}{appendix.C}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
