\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{KPS{\etalchar{+}}14}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[BST{\etalchar{+}}10]{smtlib}
\textsc{Barrett}, Clark ; \textsc{Stump}, Aaron ; \textsc{Tinelli}, Cesare ; \textsc{Boehme}, Sascha ; \textsc{Cok}, David ; \textsc{Deharbe}, David ; \textsc{Dutertre}, Bruno ; \textsc{Fontaine}, Pascal ; \textsc{Ganesh}, Vijay ; \textsc{Griggio}, Alberto ; \textsc{Grundy}, Jim ; \textsc{Jackson}, Paul ; \textsc{Oliveras}, Albert ; \textsc{Krstić}, Sava ; \textsc{Moskal}, Michal ; \textsc{Moura}, Leonardo~D. ; \textsc{Sebastiani}, Roberto ; \textsc{Cok}, To~D.  ; \textsc{Hoenicke}, Jochen:
\newblock C.: The SMT-LIB Standard: Version 2.0.
\newblock 2010 (2.0). --
\newblock Forschungsbericht. --
\newblock DOI 10.1.1.190.4897

\bibitem[Con12]{verificationvalidation}
\textsc{Conrad}, Mirko:
\newblock Verification and Validation According to ISO 26262: A Workflow to Facilitate the Development of High-Integrity Software.
\newblock {In: }\emph{Embedded Real Time Software and Systems (ERTS2 2012)}  (2012)

\bibitem[Ini14]{smtlibweb}
\textsc{Initiative}, SMT-LIB:
\newblock \emph{SMT-LIB}.
\newblock 2014. --
\newblock \url{http://www.smt-lib.org/}, visited 10.09.2014

\bibitem[KPS{\etalchar{+}}14]{columbia}
\textsc{Kastens}, Kim ; \textsc{Pfirman}, Stephanie ; \textsc{Stute}, Martin ; \textsc{Hahn}, Bill ; \textsc{Abbott}, Dallas  ; \textsc{Scholz}, Chris:
\newblock \emph{How To Write Your Thesis}.
\newblock 2014. --
\newblock \url{http://www.ldeo.columbia.edu/\textasciitilde martins/sen_sem/thesis_org.html}, November, 19th 2014

\bibitem[MB09]{smtappetizer}
\textsc{Moura}, Leonardo de ; \textsc{Bjørner}, Nikolaj:
\newblock Satisfiability Modulo Theories: An Appetizer.
\newblock \,Version:\,2009.
\newblock \url{http://dx.doi.org/10.1007/978-3-642-10452-7\_3}.
\newblock {In: }\textsc{Oliveira}, MarcelViníciusMedeiros (Hrsg.) ; \textsc{Woodcock}, Jim (Hrsg.): \emph{Formal Methods: Foundations and Applications} Bd. 5902.
\newblock Springer Berlin Heidelberg, 2009. --
\newblock DOI 10.1007/978--3--642--10452--7\_3. --
\newblock ISBN 978--3--642--10451--0, S. 23--36

\bibitem[Wik14]{wikicite}
\textsc{Wikipedia}:
\newblock \emph{Zitat}.
\newblock 2014. --
\newblock \url{http://de.wikipedia.org/wiki/Zitat#W.C3.B6rtliches_Zitat}, visited 20.11.2014

\end{thebibliography}
