This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
You've used 6 entries,
            4793 wiz_defined-function locations,
            925 strings with 7609 characters,
and the built_in function-call counts, 5997 in all, are:
= -- 628
> -- 195
< -- 269
+ -- 300
- -- 72
* -- 408
:= -- 1087
add.period$ -- 9
call.type$ -- 6
change.case$ -- 48
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 121
empty$ -- 302
format.name$ -- 141
if$ -- 1082
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 51
num.names$ -- 19
pop$ -- 55
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 351
stack$ -- 0
substring$ -- 456
swap$ -- 42
text.length$ -- 39
text.prefix$ -- 3
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 51
width$ -- 8
write$ -- 97
